# climacolombia

./: 130dfc8c-fc68-4de8-9c32-268a092ce247.txt  7ecbd4a3-fe3d-49b8-83d0-d8c8f20a62fb.txt  README.md  architectureCycle1.3dm  architectureCycle1.3dmbak  cities.csv  cycle1 todo  cycle1_20180704.docx  e8d9915c-357f-4f76-9c69-6b0611aaa0f5.txt  ec01e562-f768-4716-b5a1-28ccab4aaa1b.txt  flatClimateData.csv  flatdata.csv  saved workflow.txt  ~$cle1_20180704.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 32.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1002192470.index  1051582393.index  107337883.index  1081149224.index  1086433679.index  1087922388.index  1098718112.index  1105302726.index  1111003009.index  111441821.index  1119949308.index  1126385824.index  114760244.index  1151941948.index  1165131211.index  1187569090.index  1211653238.index  1213599360.index  12513790.index  1252282300.index  1274778848.index  1302981814.index  1308568072.index  1313959600.index  131979148.index  1320996768.index  132713177.index  1337757195.index  1396043597.index  1410031248.index  1428293661.index  1428541025.index  1457632781.index  1463576155.index  1492624519.index  150052405.index  1504864972.index  1514316214.index  1526662406.index  1543319800.index  (+279 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Application/: .classpath  pom.xml
Application/src/main/java/Coordination/: Cluster.java  ClusterCoordinator2.java
Application/src/main/java/UserInterface/: GUILayout.java
Application/src/main/java/Workflowbuilder/: SelectionMap.java  WorkflowDeserializer.java
Application/src/resources/: colombiaGrid.csv
Application/src/test/java/org/rolson/emr/emrcycle1/: ClusterCoordinatorTest.java  DataManagerTest.java  IntegrationTests.java
Application/src/test/resources/testfiles/: testfile.txt
Dashboard/matrixGen/: hisotgram.js  index.html
Dashboard/similarityMatrixGen/: Matrix.js  matrixGen.js
Dashboard/webtest/: index.html
Dashboard/webtest/shared/: BarScale.js  (+10 more)
EMRcycle1/: .classpath  .project  pom.xml
EMRtests/: .project  pom.xml
Line_Count_Spark/: pom.xml
ResultsRename/: .project
ResultsRename/src/: DirectoryAndFile.java
SS/: Cluster.java  GUI.java  WorkflowCoordinator.java
SimpleApp/: pom.xml
SparkClimateClustering/: .project
Strategies/: zonesdisplay.txt
WordCount/: pom.xml
climaCluster/: .project  pom.xml
climaCluster/src/main/java/climaCluster/: KMeansClimate.java
climateClusters/: .classpath  .project  pom.xml
climateClusters/src/main/java/climateClusters/: BasicKMeans.java  BiKMeans.java  ClusterIndices.java  ClusterParams.java  ClusterPerformance.java  ClusterSummary.java  ClusterUtils.java  Clustering.java  ClusteringOutput.java  ClusteringPerformance.java  ComfortIndices.java  DesignStrategy.java  FilterData.java  GaussianMix.java  KMeansPerformance.java  PowerIt.java  Record.java  SimpleKMeans.java  StrategySummary.java  ThermalZones.java  TimeLog.java
climateClustersSpark/: pom.xml
documentation/: architectureCycle1.3dm  architectureCycle1.3dm.rhl  architectureCycle1.3dmbak  aws.htm  cycle1_20180704.docx  cycle2_20180724.docx  requirements model cycle1.asta  requirements model cycle2.asta  requirements model cycle4.asta  ~$cle1_20180704.docx  ~$cle2_20180724.docx  ~WRL0003.tmp
documentation/dissertationDocs/: Literature Survey180803.docx  NOTES FROM SOFTWARE WALKTHROUGHS.docx  PSPD_V20180615.docx  interview.docx  ppv20180515.docx  ~$ssertation_V20181210.docx
documentation/writeUp/: Dissertation_V20181002.docx  Dissertation_V20181016.docx  Example-template-Dissertation-v01(1).docx  NOTES FROM SOFTWARE WALKTHROUGHS.docx  elbowDiagram.3dm  elbowDiagram.3dmbak  evaluationJobs.xlsx  interview.docx  ~$PD_V20180615.docx  ~$ssertation_V20181016.docx  ~$ssertation_V20181025.docx
firstJAVAFX/: .project  build.fxbuild
gropStationsByMonthYear/: .project  pom.xml
groupStationByMonthYear/: .project  pom.xml
maptest/: .project  pom.xml
messageSize/: .project  pom.xml
org.rolson.emr/: .project  pom.xml
results/: kmeansout.js  s3Found.txt  strategyStats.txt  testObjects.txt
results/30858246/: .part-00000.crc  clusterCount.txt  part-00000
results/59209645/: .part-00000.crc  clusterCount.txt  part-00000
results/matrixGen/: BarScale.js  Matrix.js  index.html  matrixGen.js  perf.json
results/webtest/: cc.css  clusterfns.js  donut.js  drawPChart.js  gridMap.js  index.html  mapTools.js  parameters.txt  params.js  pmvppdFunction.js  scaleBar.js  strategy.js  tabpanel.html  zones1.3dm
results2018_07_21_14_55_28/: .part-00000.crc  part-00000
scala1/: .project
sparkKmeans/: .project  pom.xml
sparkKmeans/src/main/java/org/rolson/emr/sparkKmeans/: App.java
sparkKmeans/src/test/java/org/rolson/emr/sparkKmeans/: AppTest.java
sparkTest/: .project  pom.xml
stategies/: BOUNDARYgEN.gh  zones.txt  zones1.3dm  zones1.3dm.rhl  zones1.3dmbak
testParameters/: 0723e718-eae4-4c59-a9e6-9534b2fd6e8f.txt  18885321-46da-4f31-8669-e076f4f2bd74.txt  2112d443-5b19-4f35-ba09-d6b5534fac84.txt  74902a66-3b10-47c9-b58e-3253fb17aeb9.txt  a6f45075-2543-454d-b44e-3a70577ed59e.txt
visualisation/: index.html  index2.html  kmeansout.js  part-00000  regionsTopo.json
(+5704 files in other folders)
