#MyEclipse Usage Data
#Fri Aug 10 17:53:09 COT 2018
misc/points/total=0
misc/install-id=18ae6189-39e0-4d94-81e8-074e94cfaae4
editor/scala.tools.eclipse.ScalaSourceFileEditor=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.jniwrapper=18
misc/ws=win32
misc/core_version=16.0.0.201808081721
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.PackageExplorer=200
misc/timestamp=Aug 10, 2018 10\:53\:09 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=56
bundle/com.genuitec.eclipse.news=18
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=913d4002f58e1bdeb2d41b7b43644fca
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.scala-ide.sdt.core.perspective=1
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=1966557925
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f6D6c308F672D0A528
editor/org.eclipse.jdt.ui.CompilationUnitEditor=355
bundle/com.genuitec.eclipse.ui.common.platform=18
devstyle/state/inlinesearch=1
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=17
misc/period=29777465
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=18
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=5
