#MyEclipse Usage Data
#Wed Aug 15 20:25:28 COT 2018
misc/points/total=0
misc/install-id=18ae6189-39e0-4d94-81e8-074e94cfaae4
editor/scala.tools.eclipse.ScalaSourceFileEditor=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Aug 16, 2018 1\:25\:28 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=4
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=913d4002f58e1bdeb2d41b7b43644fca
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.scala-ide.sdt.core.perspective=1
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=1966557925
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f6D6c308F672D0A528
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
misc/period=15160112
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
