<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>cluster-colombia</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="evalSummary/BarScale.js"></script>
  <script src="evalSummary/matrixGen.js"></script>
  <script src="evalSummary/Matrix.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<style>
  body { font-family:"Droid Sans Mono",Helvetica, Arial, sans-serif;}
  table{
 border-collapse: collapse;
  
  }
  table, th, td {
  border: 1px solid #ddd;
  padding: 5px;
  }
th {
   border: none;
}
  

  tr:hover {background-color: #ddd;}

  thead {
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  }
#sil, #dunn, #wssse, #ideam,#utci {
    width: 1200px;
    
    overflow: hidden; /* will contain if #first is longer than #second */
}
#silMatrix, #dunnMatrix, #wssseMatrix, #ideamMatrix,#utciMatrix {
    float:left; /* add this */
}
#silMatrixScale, #dunnMatrixScale, #wssseMatrixScale, #ideamMatrixScale,#utciMatrixScale{
    float:left; /* add this */
}
.axis{
  font-size: small;
  font-family:"Droid Sans Mono",Helvetica, Arial, sans-serif;
}
.scaletitle{
  font-size: medium;
}
</style>
	
</head>

<body>
<div id = "container">
	<h1>Evaluation Summary</h1>
	<p> <a href="https://docs.google.com/presentation/d/1QAY6ZUAJ5zlwWwdgNoAhxZlYenV0TnsVtp8n6fcSLdM/edit?usp=sharing">Click here to read a software walkthough for the project</a></p>
	<h2>Results from optimised studies</h2>
	<p> <a href="http://lacunae.io/geovis2018_10_21_16_54_54/">K_MEANS</a></p>
	<p> <a href="http://lacunae.io/geovis2018_10_21_19_08_24/">BISECTING_K_MEANS</a></p>
	<p> <a href="http://lacunae.io/geovis2018_10_22_09_40_56/">BISECTING_K_MEANS_AND_K_MEANS</a></p>
	<h2>Individual experiments</h2>
<div id = "workflowDescriptions"></div>

<h2>Ranked results from individual experiments</h2>
<div id = "rankedResults"></div>
<h2>Dissimilarity matrices from individual experiments</h2>	
</div>
<div id = "sil">
    <div id = "silMatrix"></div>
    <div id = "silMatrixScale"></div>
    
  </div>
  <div id = "dunn">
    <div id = "dunnMatrix"></div>
    <div id = "dunnMatrixScale"></div>
  
  </div>
  <div id = "wssse">
    <div id = "wssseMatrix"></div>
    <div id = "wssseMatrixScale"></div>
  </div>
<div id = "utci">
    <div id = "utciMatrix"></div>
    <div id = "utciMatrixScale"></div>
  
  </div>
  <div id = "ideam">
    <div id = "ideamMatrix"></div>
    <div id = "ideamMatrixScale"></div>
  </div>				
</body>
<script type="text/javascript">
  
makeMatrix();
</script>
</html>